package com.studyhub.sth.application.messages.reunioes;

public enum ReunioesMensagens {
    REUNIAO_ENCONTRADA,
    REUNIAO_CANCELADA,
    AGUARDANDO_MAIS_PARTICIPANTES,
    TOPICOS_SEPARADOS,
    TEMPO_ESTUDO_INICIOU,
    SUA_VEZ_APRESENTAR,
    APRESENTACOES_INICIADAS,
    INICIAR_DISCUSSAO,
    FINALIZAR_DISCUSSAO,
    NOVO_USUARIO_APRESENTAR,
    FINALIZAR_REUNIAO,
}
