spring.application.name=sth
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
cors.origens.permitidas=${CORS_ORIGENS}
api.security.token.secret=${TOKEN_SECRET}
api.environment.name=${ENVIRONMENT}