spring.application.name=sth
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
cors.origens.permitidas=*
api.security.token.secret=${TOKEN_SECRET}
api.environment.name=${ENVIRONMENT}
socket.host=${SOCKET_HOST}
socket.port=${SOCKET_PORT}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.redis.database=${REDIS_DATABASE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=${REDIS_TIMEOUT}
server.port=${SERVER_PORT}
r2.base-url=${R2_URL}
r2.bucket-name=${BUCKET_NAME}
r2.access-key-id=${R2_ACCESS_KEY_ID}
r2.secret_access_key=${R2_SECRET_ACCESS_KEY}
r2.endpoint=${R2_ENDPOINT}
